This is a brief description of what this app does and how these apis work <br/>
As specified, this app is just like truecaller and works on same principle<br/>

To start the project, one needs to run the server first using the specified virtual environment.<br/>
On Linux,<br/>
Enter following commands once you are in this directory<br/>
<pre>
    source venv/bin/activate 
    cd callerid
    python manage.py runserver
</pre>
Now the application server has started,<br/><br/>

<h3>Every Functionality implemented in the code could have been implemented using various other methods. I have used methods which I felt would be appropriate</h3>
To access anything in the api , one needs to be logged in otherwise it will raise Authentication errors.<br/><br/>

<h4>To register using the API: - </h4><br/>

ENDPOINT - <a href="http://localhost:8000/api/auth/register/">http://localhost:8000/api/auth/register/</a>
<pre>
data = {
    "name": "",
    "phone_number": "",
    "email": "",
    "password": "",
    "password2": ""
}
</pre><br/><br/>
<h4>To login and authenticate into the API :</h4><br/>

ENDPOINT - <a href="http://localhost:8000/api/auth/login/">http://localhost:8000/api/auth/login/</a><br/>
<pre>
data = {
    "phone_number/email": "",
    "password": "",
}
</pre><br/>
Note :- I have used JWT Authentication and implicitly logging into django using login function, but for third party devices and apps, we can use token based system to verify and it has also been implemented here only<br/>
<b>After logging in you can use below ENDPOINTS </b>
<br/><br/>
<h4>Search using the API</h4><br/>
ENDPOINT - <a href="http://localhost:8000/api/data/">http://localhost:8000/api/data/</a><br/>
<br/><br/>
<b>To search using a phone number - </b><br/>
ENDPOINT - <a href="http://localhost:8000/api/data/?p={phone_number}">http://localhost:8000/api/data/?p={phone_number}</a><br/>

Replace {phone_number} with phone number and make a get request
<br/><br/>
<b>To search using a name - </b><br/>
ENDPOINT - <a href="http://localhost:8000/api/data/?name={name}">http://localhost:8000/api/data/?name={name}</a><br/>
<br/>
Replace {phone_number} with phone number and make a get request<br/>
<br/><br/>
<h4>Detail View of Users</h4>
ENDPOINT - <a href="http://localhost:8000/api/data/{user_id}">http://localhost:8000/api/data/{user_id}</a><br/>

Replace {user_id} with respective id of user to display.<br/>
It has been keeping in mind to show the Email if Requested User has logged in user's phone number as a contact<br/>
<br/>
<b>To mark spam </b>
Make a POST request to the ENDPOINT
<br/><br/>
<h4>Detail View of Contacts</h4><br/>
ENDPOINT - <a href="http://localhost:8000/api/data/p/{user_id}/">http://localhost:8000/api/data/p/{user_id}/</a>
<br/>
Replace {user_id} with respective id of user to display.<br/>
It has been keeping in mind to show the Email if Requested User has logged in user's phone number as a contact
<br/>
<b>To mark spam </b><br/>
Make a POST request to the ENDPOINT<br/>


<h2>Declaration - This application is intended for use by reciepent only. Any use in professional manner or to harm anyone or any organization doesn't relate to me and can be considered as illegal.</h2>